steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker pull us-central1-docker.pkg.dev/pwno-io/pwno-vm-images/research-container || true

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '--cache-from=us-central1-docker.pkg.dev/pwno-io/pwno-vm-images/research-container',
        '-t',
        'us-central1-docker.pkg.dev/pwno-io/pwno-vm-images/research-container',
        '.'
      ]

images:
  - 'us-central1-docker.pkg.dev/pwno-io/pwno-vm-images/research-container'

options:
  logging: CLOUD_LOGGING_ONLY