steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/pwno-io/pwno-vm-images/research-container', '.' ]
images:
- 'us-central1-docker.pkg.dev/pwno-io/pwno-vm-images/research-container'